<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }
</style>

<header data-bs-theme="light">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" style="color:Black;" href="#">DACA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" style="color:Black;" aria-current="page" href="#">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" style="color:Black;" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" style="color:Black;">Disabled</a>
          </li>
        </ul>
      </div>
      -->
    </div>
  </nav>
</header>

<main>

  <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="main-row">
      <h2 class="fw-normal">What is DACA?</h2>
      <p>
        On June 15, 2012, the Secretary of Homeland Security announced that certain people who came to the United States as
        children and meet several guidelines may request consideration of
        deferred action for a period of 2 years, subject to renewal. They are also eligible to request work authorization.
        Deferred action is an exercise of prosecutorial discretion to defer
        removal action against an individual for a certain period of time. Deferred action does not provide lawful status.
      </p>
      <p>
        On Aug. 30, 2022, DHS published the DACA Final Rule, with the intent to preserve and fortify the DACA policy. 
        This rule, which puts into effect regulations at 8 CFR 236.21-236.25, rescinds and replaces the DACA guidance 
        set forth in the 2012 Memorandum issued by Secretary Napolitano.
      </p>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span class="text-body-secondary">It’ll
            blow your mind.</span></h2>
        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.
        </p>
      </div>
      <div class="col-md-5">

      </div>
    </div>
  </div>

  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2023 What Is DACA</p>
  </footer>
</main>